<resources>
    <string name="app_name">ShoppingApp</string>
    <!--主页的bottom bar-->
    <string name="home">主页</string>
    <string name="hot">热卖</string>
    <string name="catagory">分类</string>
    <string name="cart">购物车</string>
    <string name="mine">我的</string>
    <string name="no_more_data">亲，宝贝就那么多啦！</string>
    <string name="edit">编辑</string>
    <string name="less_than_min">最少购买件数为</string>
    <string name="more_than_max">最大购买件数不能为</string>
    <string name="finish">完成</string>
    <string name="empty">数据为空</string>
    <string name="share">分享</string>

</resources>
