<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="4dp"
    app:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_item"
        android:padding="5dp">


        <ImageView
            android:id="@+id/icon_product"
            android:layout_width="@dimen/product_img_width"
            android:layout_height="@dimen/product_img_width"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/icon_product"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title"
                style="@style/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="itheima itheimaitheima itheimaitheima itheimaitheima itheimaitheima itheimaitheima itheimaitheima itheiitheima itheimaitheima itheimaitheima itheimaitheima itheimamaitheima itheima" />


            <View
                style="@style/line_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/text_price"
                    style="@style/ware_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="16.0$" />

                <Button
                    android:id="@+id/btn_add"
                    style="@style/bigRedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="立即购买"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>